#!groovy
@Library('abi@2.5.0') _

import owm.common.BuildInfo
Map buildinfo = BuildInfo.instance.data

pipeline{
  agent {
        node {
            label 'ESC-DOCKER1-SLES12'
        }
    }

    environment {
        DATETIME = new Date().format("yyyyMMdd-HHmm");
        BuildVersion = "1.0.000"
        ABI_CONTAINER = "TRUE"
        DOCKER = "linuxptp:3014"
        TMPDIR = "/OWR/Tools/tmp"
        HOST_LTOKEN = "/nfs/png/home/lab_bldmstr/.klocwork/ltoken"
        NFS_KW_INSTALLER = "/nfs/png/disks/ecg_es_disk2"
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '90', artifactDaysToKeepStr: '30'))
        skipDefaultCheckout()
    }

    parameters {
        booleanParam(name: 'CLEANWS', defaultValue: true, description: 'Clean workspace')
        booleanParam(name: 'EMAIL', defaultValue: true, description: 'Email notification upon job completion')
        booleanParam(name: 'PUBLISH', defaultValue: true, description: 'Artifacts deployment')
        string(name: 'BRANCH_linuxptp', trim: true, defaultValue: 'refers/head/master', description: 'Git Branch, Tag, or CommitID identifier')
        string(name: 'BRANCH_IA', trim: true, defaultValue: 'refers/head/main', description: 'Git Branch, Tag, or CommitID identifier')
    }

    stages {
        stage ("CLEAN") {
            when {
                expression { params.CLEANWS == true }
            }
            steps {
                deleteDir()
                script {
                    currentBuild.displayName = "linuxptp-${BUILD_NUMBER}"
                }
            }
        }

        stage ("SCM") {
            agent {
                docker {
                    image "${DOCKER}"
                    args '--entrypoint= -e PATH=/home/lab_bldmstr/bin:$PATH -v /nfs/png/home/lab_bldmstr/bin:/home/lab_bldmstr/bin -v /nfs/png/home/lab_bldmstr/.gitconfig:/home/lab_bldmstr/.gitconfig -v /nfs/png/home/lab_bldmstr/.git-credentials:/home/lab_bldmstr/.git-credentials -v ${NFS_KW_INSTALLER}:/build/tools'
                    reuseNode true
                }
            }
            steps {
                parallel (
                    "linuxptp": {
                        checkout([$class: 'GitSCM',
                        userRemoteConfigs: [[credentialsId: 'GitHub-Token', url: 'https://github.com/intel-innersource/applications.infrastructure.time-sensitive-networking.linuxptp-ia-clocklib.git']],
                        branches: [[name: "master"]],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir:'abi/linuxptp-ia_clocklib'],
                        [$class: 'ScmName', name: 'linuxptp-ia_clocklib'],
                        [$class: 'CloneOption', timeout: 60],
                        [$class: 'CleanBeforeCheckout'],
                        [$class: 'CheckoutOption', timeout: 60]]])
                    },
                    "networking.ia-clocklib": {
                        checkout([$class: 'GitSCM',
                        userRemoteConfigs: [[credentialsId: 'GitHub-Token', url: 'https://github.com/intel-innersource/applications.infrastructure.time-sensitive-networking.ia-clocklib.git']],
                        branches: [[name: "main"]],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir:'abi/IA_ClockLib'],
                        [$class: 'ScmName', name: 'IA_ClockLib'],
                        [$class: 'CloneOption', timeout: 60],
                        [$class: 'CleanBeforeCheckout'],
                        [$class: 'CheckoutOption', timeout: 60]]])
                    },
                    "esc-engservices": {
                        checkout changelog: false, scm: ([$class: 'GitSCM',
                        userRemoteConfigs: [[credentialsId: 'GitHub-Token', url: 'https://github.com/intel-innersource/libraries.devops.henosis.build.automation.services.git']],
                        branches: [[name: 'refs/heads/master']],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'abi/esc-engservices'],
                        [$class: 'ScmName', name: 'esc-engservices'],
                        [$class: 'CloneOption', timeout: 60],
                        [$class: 'CleanBeforeCheckout'],
                        [$class: 'CheckoutOption', timeout: 60]]])
                    },
                    "henosis": {
                        checkout([$class: 'GitSCM',
                        userRemoteConfigs: [[credentialsId: 'GitHub-Token', url: 'https://github.com/Kalla-Udaykumar/ABI-Job-setup.git']],
                        branches: [[name: 'master']],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'abi/henosis'],
                        [$class: 'ScmName', name: 'ose-repo'],
                        [$class: 'CleanBeforeCheckout']]])
                    }
                )
            }
        }
        stage ("ABI") {
            agent {
                docker {
                    image "${DOCKER}"
                    args '--entrypoint= '
                    reuseNode true
                }
            }
            steps {
                script {
                    abi.shell("cp -r ${WORKSPACE}/abi/henosis/3014/idf ${WORKSPACE}/abi")
                    PrepareWS()
                } 
            }
        }
        stage ("BUILD") {
            agent {
                docker {
                    image "${DOCKER}"
                    args '--entrypoint= '
                    reuseNode true
                }
            }
            steps {
                script {
                    BuildInfo.instance.data["Version"] = env.BuildVersion
                    PrepareWS()
                    abi_build subComponentName: "adl-linuxptp"
                }
            }
        }
    }
}

void PrepareWS(String BuildConfig="idf/BuildConfig.json") {
    log.Debug("Enter")

    log.Info("This build is running on Node:${env.NODE_NAME} WorkSpace: ${env.WORKSPACE}")

    abi_setup_proxy()
    
    abi_init config: BuildConfig, ingPath: "abi", checkoutPath: "abi", skipCheckout: true

    def ctx
    ctx = abi_get_current_context()
    ctx['IngredientVersion'] = env.BuildVersion
    abi_set_current_context(ctx)

    log.Debug("Exit")
}
